.auth
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &_name
    margin: 0 10px


.authBtn 
  padding: 5px 15px
  font-size: 15px
  cursor: pointer
  background: #fff
  border: none
  margin-left: 10px
  font-weight: bold
  border-radius: 3px
  text-decoration: none
  color: #222