@import './src/vars'

.input
  display: grid
  grid-template-columns: 20fr 2fr
  textarea
    resize: none
  button
    background-color: $text
    padding: 5px 0
    border: none
    cursor: pointer
    color: #fff
    font-size: 16px