.nav_item 
  padding: 12px 20px
  border-bottom: 1px solid #fff
  cursor: pointer

  

  a
    color: #fff
    text-decoration: none
    display: block
    width: 100%
    height: 100%

  
.active 
    font-weight: bold



