@import './src/vars'

.message
  display: flex
  margin-bottom: 5px
  min-height: 37px
  font-size: 14px
  span
    border-radius: 15px
    padding: 10px
    color: #fff




.in
  background-color: $text
  left: 0
  margin-right: 50px

.out
  background-color: $blue
  right: 0
  margin-left: 50px