.dialog
  width: 100%
  cursor: pointer
  margin-top: 10px
  font-size: 16px
  display: flex
  align-items: center
  border-bottom: 1px solid #ccc
  padding-bottom: 5px
  &_name
    margin-left: 10px
    display: block
    width: 80%
    height: 100%
    text-decoration: none
    color: #111
  

  