@import '../../../vars'

.profile
  color: $text

  &_bunner 
    background-image: url(https://images.freeimages.com/images/small-previews/c87/long-road-home-1-1384820.jpg)
    width: 100%
    height: 240px
    background-position: center
    background-size: cover
    border-radius: 3px
    margin-bottom: 10px

  &_info
    display: flex
    margin-bottom: 20px

    &_description
      padding: 20px


  