.header
  background-color: #3454D1
  margin-bottom: 10px
  height: 60px
  position: fixed
  z-index: 100
  top: 0
  left: 0
  width: 100%
  box-shadow: 0px -25px 49px #000

  &_inner
    display: flex
    justify-content: space-between
    align-items: center
  
