.post
  display: flex
  align-items: center
  margin: 15px 0

  &_body
    font-size: 20px
    width: 100%
    margin-left: 20px
    display: flex
    justify-content: space-between
    align-items: center



.likeCount
  font-size: 14px
  margin-left: 50px