.login
  &_wrapper
    width: 100%
    height: 90vh
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center

  &_box
    padding: 100px
    border-radius: 4px
    box-shadow: 0 0 10px 2px #777
